<!-- pages/myClean/myClean.wxml -->
<view class="myCleanflex title-border">
    <view data-num="{{index}}" class="{{num==index?'fontColor':''}}" wx:for="{{arr}}" wx:key="index" bindtap="bindViewTap">
        {{item}}
    </view>
</view>
<view class="myCleanBody" catchtap="gotoDetails">
    <view class="myCleanList" wx:for="{{cleaner}}" wx:key="item.id">
        <view class="myCleanListFlex">
            <image class="myCleanImage" src="../../image/image_ay1.png" mode="cover"></image>
            <view class="myCleanRight">
                <view class="myCleanS">
                    <text class="myCleanName">{{item.name}}</text>
                    <text class="myCleanJP">金牌保洁人</text>
                    <text class="myCleanState">待服务</text>
                </view>
                <view class="myCleanDate">2019/08/09</view>
                <view class="myCleanX">
                    <block wx:for="{{item.times}}" wx:key="index">
                        <text class="myCleanTimes">{{item}}</text>
                    </block>
                    <view class="myCleanXRight">
                        <text class="">￥</text>
                        <text class="">30.00</text>
                    </view>
                </view>
            </view>
        </view>
        <view class="myCleanBtn">
            <button catchtap="gotoComment">立即评论</button>
        </view>
    </view>
</view>