<view class="small_border"></view>
<view class="flex_row padding_0_28 padding_tb_46_40" style="justify-content:flex-start;">
    <image class="image_350_210 margin_r_22" src="../../image/home/img_2.png "></image>
    <view class="flex_column flex_1" style="flex:1;">
        <text class="size_24 color_333 margin_b_12" style="font-weight:700;">{{res.type}}|{{res.title}}</text>
        <view class=" flex_row">
            <text class=" size_18 color_999" style="display:inline-block">{{res.area}}</text>
            <view class=" pingfang_posr" style="height:13px"><text class="color_999 pingfang_24" style="font-size:18rpx">m</text><text class="color_999 pingfang_12">2</text></view>
        </view>
        <view class="size_24 color_333 flex_column">
            <view class="" style="margin-top:18rpx">
                <block wx:for="{{res.tag}}" wx:key="">
                    <text class="size_20 color_999 padding_8_20">{{item.name}}</text>
                </block>
            </view>
        </view>
    </view>
    <view class=" flex_column flex_end">
        <text wx:if="{{res.status=='cancel'}}" class=" size_22 color_333">已取消</text>
        <text wx:if="{{res.status=='finish'}}" class=" size_22 color_333">已完成</text>
        <text wx:if="{{res.status=='nopay'}}" class=" size_22 color_333">待支付</text>
        <view class="">
            <text class=" size_22 color_333">￥</text>
            <text class=" size_32 color_333" style="font-weight: 700">{{res.earnest}}</text>
        </view>
    </view>
</view>
<view class="big_border"></view>
<!-- pages/wxBlOrder/wxBlOrder.wxml -->

<view class="val" style="padding:0 28rpx; margin:0">
    <view class="flex-phone flex_start " style="margin-top:0;margin-top:0rpx;padding-bottom:0;padding:10px 0">
        <text class=" size_26 color_333" style="font-weight:700">房源住址</text>
        <text class=" size_26 color_999" style="flex:1;line-height:50rpx;margin-right:0">{{res.address}}-11楼</text>
    </view>
    <view class="flex-phone" style="margin-top:0rpx;padding-bottom:0;margin-bottom:0;border-bottom:0">
        <text class=" size_26 color_333" style="line-height:80rpx;font-weight:700">联系方式</text>
        <view class="flex_row align_center">
            <text class=" size_26 color_999" style="margin-right:10px">{{res.person}}</text>
            <text class=" size_26 color_999">{{res.phone}}</text>   
        </view>
    </view>
</view>

<view class="border_bottom_view"></view>

<view class="val" style="padding:0 28rpx; margin:0; padding-bottom:0">
    <view class="flex-phone jus_bet" style="margin-top:0rpx;padding-bottom:0">
        <text class=" size_26 color_333" style="line-height:80rpx;font-weight:700">房源订金</text>
        <view class="flex_row align_center">
            <text class=" size_26 color_999" style="margin-right:10px"></text>
            <text class=" size_26 color_999">￥{{res.earnest}}</text>   
        </view>
    </view>
    <view class="flex-phone jus_bet" style="margin-top:0rpx;padding-bottom:0;border-bottom:0">
        <text class=" size_26 color_333" style="line-height:80rpx;font-weight:700">签约时间</text>
        <view class="flex_row align_center">
            <text class=" size_26 color_999" style="margin-right:10px"></text>
            <text class=" size_26 color_999">{{res.date}}</text> 
        </view>
    </view>
</view>

<view class="border_bottom_view"></view>

<view class="val" style="padding:0 28rpx; margin:0;">
    <view class="flex-phone jus_bet" style="margin-top:0rpx;padding-bottom:0">
        <text class=" size_26 color_333" style="line-height:80rpx;font-weight:700">预约单号</text>
        <view class="flex_row align_center">
            <text class=" size_26 color_999" style="margin-right:10px"></text>
            <text class=" size_26 color_999">{{res.rt}}</text>   
        </view>
    </view>
    <view class="flex-phone jus_bet" style="margin-top:0rpx;padding-bottom:0;border-bottom:0">
        <text class=" size_26 color_333" style="line-height:80rpx;font-weight:700">下单时间</text>
        <view class="flex_row align_center">
            <text class=" size_26 color_999" style="margin-right:10px"></text>
            <text class=" size_26 color_999">{{res.creatDate}}</text> 
        </view>
    </view>
</view>
<view class="border_bottom_view"></view>

<view class="foot flex_row " >
    <view wx:if="{{res.status=='nopay'}}" class="w100_foot height_98 size_28 color_666 bgc_quxiao" bindtap="showYuyue" style="text-align:center">取消订单</view>
    <view wx:if="{{res.status=='cancel'}}" class="w100_foot height_98 size_28 color_666 bgc_quxiao" style="text-align:center">订单已取消</view>
    <view wx:if="{{res.status=='nopay'}}" class="flex_column height_98_zf jus_center w100_foot" style="background-color:#333">
        <text class=" size_32 color_FBDAA2" bindtap="showYuyue" style="text-align:center">立即支付</text>
        <text class=" size_20 color_FBDAA2" style="text-align:center">剩余支付时间30:00</text>
    </view>
</view>


