<!--pages/confirmOrder/confirmOrder.wxml-->
  <view>
    <view class="ps_bg">
      <view class="ps_head">
        <text class="iconfont iconicon_dui"></text>
      </view>
      <view class="ps_fw">
        <text>您的装修信息已提交成功</text>
        <text>您的预约号为:{{orderNum}}我们将会通知相关的设计师与您联系</text>
        <text>我们将会通知相关的设计师与您联系</text>
      </view>
      <view class="ps_foot">
        <text bindtap="gotoZxHome">继续逛逛</text>
        <text bindtap="gotoHome">返回首页</text>
      </view>
    </view>
  </view>
