<!-- pages/wxOrderDetails/wxOrderDetails.wxml -->
<view class="{{res.order.status=='cancel'?'myCleanListFlexHui':'myCleanListFlexHei'}}">
    <view wx:if="{{res.order.status=='noPay'}}" class="flex_column">
        <text class="myCleanName">订单等待付款中......</text>
        <text class="myCleanJP">剩19分59秒后自动关闭</text>
    </view>
    <view wx:else class="flex_column">
        <text class="myCleanName" style="color:#fff">服务单号</text>
        <text class="myCleanJP">{{res.order.os}}</text>
    </view>
    <text wx:if="{{res.order.status=='assigning'}}" class="myCleanTimes">待分配</text>
    <text wx:if="{{res.order.status=='checking'}}" class="myCleanTimes">待审核</text>
    <text wx:if="{{res.order.status=='assigned'}}" class="myCleanTimes">已分配</text>
    <text wx:if="{{res.order.status=='finish'}}" class="myCleanTimes">已完成</text>
    <text wx:if="{{res.order.status=='cancel'}}" class="myCleanTimes">已取消</text>
    <text wx:if="{{res.order.status=='noPay'}}" class="myCleanTimes">待支付</text>
</view>
<view class="bgc">
    <view class="details_dz">
        <text class="">服务地址</text>
        <text class="">{{res.order.address}}</text>
    </view>
    <view class="details_dz margin_maxTop">
        <text class="">联系电话</text>
        <text class="text_right">{{res.order.phone}}</text>
    </view>
    <view class="details_dz margin_smallTop" style="align-items:center;">
        <text class="">服务时间</text>
        <view class="details_fw_right">
            <text class="fw_date">{{res.order.date}}</text>
            <text class="fw_time">{{res.order.timePeriod}}</text>
        </view>
    </view>
    <view class="details_dz margin_maxTop flex_column">
        <text class="inBotton" style="margin-right:0">服务项目</text>
        <view class="inBotton margin_maxTop">
            <view class="flex_row">
                <view class="">
                    <text class="size_24_333 padding_right">{{res.order.maintainServe}}</text>
                    <!-- <text class="size_24_999">{{res.order.item}} (￥20.00/项)</text> -->
                    <text class="size_24_999">{{res.order.item}}</text>
                </view>
                <view class="">
                    <text class="size_24_333">{{res.order.value}}</text>
                    <text class="size_24_999">元</text>
                </view>
            </view>
            <view class="flex_row">
                <view class="">
                    <text class="size_24_333 padding_right">其他</text>
                    <text class="size_24_999">积分 (满{{jifenduihuan}}抵购1元)</text>
                </view>
                <view class="">
                    <text class="size_24_333">-￥{{res.order.discounts==null?0:res.order.discounts}}</text>
                    <text class="size_24_999">元</text>
                </view>
            </view>
        </view>
        <view class="align_right">
            <text class="myCleanName">实付：</text>
            <text class="size_22_333">￥</text>
            <text class="">{{res.order.amountPayable}}</text>
            <text class="myCleanName">元</text>
        </view>
    </view>
    <view class="details_dz margin_maxTop flex_column">
        <text class="inBotton" style="margin-right:0">服务项目</text>
        <view class="bgc-val">
            <view class="com-fw">
                <block wx:for="{{res.order.tags}}" wx:key="">
                    <text class="">{{item}}</text>
                </block>
            </view>
            <view class="com-val">
                <text class="size_22_333">状况描述：</text>
                <text class="myCleanName">{{res.order.description}}</text>
                <view class="" style="display:flex;">
                    <block wx:for="{{res.descriptionImgs}}" wx:key="">
                        <image class="com-img" src="{{item.url}}" style="margin-right:8px" mode="aspectFit|aspectFill|widthFix"></image>
                    </block>
                </view>
            </view>
        </view>
    </view>
    <view class="details_dz margin_maxTop">
        <text class="">服务单号</text>
        <text class="text_right">{{res.order.os}}</text>
    </view>
    <view class="details_dz margin_smallTop border_bottom">
        <text class="">下单时间</text>
        <text class="text_right">{{res.order.createDate}}</text>
    </view>
    <!-- 评论 -->
        <view wx:if="{{res.order.status=='finish'&&res.order.is_evaluate == 'true'}}" class="details_dz flex_column border_bottom">
            <text class="inBotton" style="margin-right:0">服务评价</text>
            <view class="flex_row xingxing_padding_35" style="justify-content:flex-start;align-items:center">
                <text class="phone_size">我的评价：</text>
                <view class="xingxing_size">
                    <block wx:for="{{res.evaluate.star}}" wx:key="">
                        <text class="iconfont iconicon_xingxing"></text>
                    </block>
                </view>
            </view>
            <view class="bgc-val">
                <view class="com-fw">
                    <block wx:for="{{res.evaluate.labels}}" wx:key="">
                        <text class="">{{item}}</text>
                    </block>
                </view>
                <view class="com-val">
                    <text class="size_22_333">评价详情：</text>
                    <text class="myCleanName">{{res.evaluate.content}}</text>
                    <view class="" style="display:flex;">
                        <block wx:for="{{res.evaluateImgs}}" wx:key="">
                            <image class="com-img" src="{{item.url}}" style="margin-right:8px" mode="aspectFit|aspectFill|widthFix"></image>
                        </block>
                    </view>
                </view>
            </view>
        </view>
    <view class="bgc_fff">
        <view class="logo">
            <image class="logo" src="../../image/img_logo.png" mode=""></image>
        </view>
    </view>
</view>

<view wx:if="{{res.order.status=='cancel'}}" class="footerHui">订单已取消</view>
<view wx:if="{{res.order.status=='noPay'}}" class="{{isPay?'footerHei':'footerHei_t'}}">
    <!-- <text class="" bindtap="gotoDetailsCancel">取消服务</text> -->
    <text class="" bindtap="showPopup">取消服务</text>
    <text class="" bindtap="gotoDetailsPay">立即支付</text>
</view>

<view wx:if="{{res.order.status=='assigning'}}" class="footerHei">
    <!-- <text class="" bindtap="gotoDetailsCancel">取消服务</text> -->
    <text class="" bindtap="showPopup">取消服务</text>
</view>

<view wx:if="{{res.order.status=='finish'&& res.order.is_evaluate == 'false'}}" class="footerHei">
    <text class="" bindtap="showComment" >立即评论</text>
</view>

<popupcancel id="popup" title="取消服务" bind:error="_error" bind:success="_success" style="height:140vh"></popupcancel>
<comment id="comment" toCommentSn="{{res.order.os}}" toCommentCleanerId="{{}}" orderNum="{{'os'}}" apiUrl="{{apiUrl}}" catchsuccess="_hideComSucc" catcherror="_hideComErr"></comment>
