<!-- pages/wxHome/wxHome.wxml -->
<image class="title_image" src="../../image/wx/img_banner.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
<view class="body_padding">
    <block wx:for="{{list}}" wx:key="">
        <view class="flex_row title_margin">
            <text class="title_font">{{item.name}}</text>
            <text class="small_title_font">| {{item.info}}</text>
        </view>
        <view class="two gird_2" bindtap="gotoSecHome">
            <!-- 二级维修页 -->
            <block  wx:for="{{item.second}}" wx:key="">
                <view data-secondId="{{item.id}}" class="flex_row two_style">
                    <view  class="flex_column">
                        <text data-secondId="{{item.id}}" class="two_font">{{item.name}}</text>
                        <text data-secondId="{{item.id}}" class="small_two_font">{{item.info}}</text>
                    </view>
                    <image data-secondId="{{item.id}}" class="small_image" src="{{item.avator}}" lazy-load="false" binderror="" bindload=""></image>
                </view>
            </block>
        </view>
        <view class="table flex_row" bindtap="gotoMTWX">
            <!-- 三级服务详情页 -->
            <block wx:for="{{item.third}}" wx:key="">
                <view data-thirdId="{{item.id}}" class="flex_row three_style three_border_bottom three_border_right" style="height:70px;">
                    <view  class="flex_column">
                        <text data-thirdId="{{item.id}}" class="three_font">{{item.name}}</text>
                        <text data-thirdId="{{item.id}}" class="small_three_font">{{item.info}}</text>
                    </view>
                    <image data-thirdId="{{item.id}}" class="" src="{{item.avator}}" style="width:49rpx; height:57rpx; margin-right:8rpx"></image>
                </view>
            </block>
        </view>
    </block>
    <view class="margin_top" bindtap="gotoComment">
        <text class="title_font">服务评价</text>
        <text class="small_title_font">| 价格透明，服务更好</text>
        <view class="image-tx img_margin_top">
            <image class="" src="../../image/image_1.png" mode="aspectFit|aspectFill|widthFix"></image>
            <image class="" src="../../image/image_2.png" mode="aspectFit|aspectFill|widthFix"></image>
            <image class="image-tx-big" src="../../image/image_3.png" mode="aspectFit|aspectFill|widthFix"></image>
            <image class="" src="../../image/image_4.png" mode="aspectFit|aspectFill|widthFix"></image>
            <image class="" src="../../image/image_5.png" mode="aspectFit|aspectFill|widthFix"></image>
        </view>
        <view class="eva_pf">
            <view class="eva_pf_title">
                <text class="">Liart_9354  评分 :</text>
                <view class="">
                    <text class="iconfont iconicon_xingxing"></text>
                    <text class="iconfont iconicon_xingxing"></text>
                    <text class="iconfont iconicon_xingxing"></text>
                    <text class="iconfont iconicon_xingxing"></text>
                    <text class="iconfont iconicon_xingxing"></text>
                </view>
            </view>
            <text class="">平时工作太忙，没时间打扫卫生，预约保洁阿姨后很快就上门开始清洁工作了，边角缝隙处理都很仔细打扫，地板非常干净！太赞了！</text>
        </view>
    </view>
    <view class="logo">
        <image class="logo" src="../../image/img_logo.png" mode=""></image>
    </view>
</view>