/* pages/zxSJSList/zxSJSList.wxss */
.magin_50_29 {
    margin: 50rpx 20rpx 0 20rpx;
    padding-bottom: 50rpx;
    border-bottom: 1rpx solid rgba(242,242,242,1);
}

.image_80 {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
}

.margin_26{
    margin-right: 26rpx;
}

.image_125{
    width: 125rpx;
    height: 125rpx;
    margin-right: 10rpx;
    border-radius: 4rpx;
}

.margin_t_28{
    margin-top: 28rpx;
    margin-left: 105rpx;
}

.renzheng {
    width: 84rpx;
    height: 30rpx;
    line-height: 30rpx;
    border-radius:15px;
    background-color: rgba(242,247,254,1);
    text-align: center;
    margin-left: 15rpx;
}

.biaoqian{
    width: 116rpx;
    height: 30rpx;
    line-height: 30rpx;
    border-radius:15px;
    border: 1rpx solid #ddd;
    text-align: center;
}

.transform_90 {
    transform: rotate(90deg);
    margin-left: 10rpx;
    margin-right: 15rpx;
}

/* 地区 */
.align_item {
    align-items: stretch !important;
    height: 632rpx;
}

.height_632 {
    height: 632rpx;
}

.bgc_fff_qy {
    line-height: 90rpx;
    background-color: #fff;
}

.flex_1 {
    flex: 1;
}

.padding_20_50 {
    padding: 20rpx 80rpx;
}

.bgc_f2f2f2_qy {
    background-color: #f2f2f2;
    border-right: 1rpx solid #f2f2f2;
}

.border_qy_fff {
    border-left: 6px solid rgba(0, 0, 0, 0);
    padding: 0 50rpx;
}

.border_qy_333 {
    border-left: 6px solid #333;
    padding: 0 50rpx;
    font-weight: 700;
}

/* 选项 */
.border {
    padding: 30rpx 48rpx;
    border-top: 1rpx solid #f2f2f2;
    border-bottom: 1rpx solid #f2f2f2;
    justify-content: space-between;
}

.padding_32 {
    padding: 32rpx 48rpx;
    border-bottom: 1rpx solid #f2f2f2;
}

/* 背景幕 */
.bgc_000 {
    width: 100%;
    height: 100vh;
    position: absolute;
    background-color: rgba(0, 0, 0, .3);
    overflow: hidden;
    z-index: 9999;
}

.bgc_fff {
    background-color: #fff;
}


.foot>view {
    width: 377rpx;
    line-height: 88rpx;
    text-align: center;
}

.margin_b_20 {
    margin-bottom: 20rpx;
}

.input_280 {
    width: 280rpx;
    height: 80rpx;
    border: 1rpx solid #e1e1e1;
    border-radius: 4rpx;
    padding: 30rpx;
}

.padding_40 {
    padding: 40rpx 48rpx;
}

.border_val{
    border-bottom: 1rpx solid #f2f2f2;
    margin-bottom: 30rpx;
    padding-bottom: 30rpx;
}

/* 通用 */
.jus_between {
    justify-content: space-between
}

.text_align {
    text-align: center;
}

.border_f2f2f2 {
    border-bottom: 1rpx solid #f2f2f2
}

.flex_row {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.flex_column {
    display: flex;
    flex-flow: column nowrap;
}

.size_18 {
    font-size: 18rpx;
}

.size_20 {
    font-size: 20rpx;
}

.size_22 {
    font-size: 22rpx;
}

.size_24 {
    font-size: 24rpx;
}

.size_26 {
    font-size: 26rpx;
}

.size_28 {
    font-size: 28rpx;
}

.size_30 {
    font-size: 30rpx
}

.size_32 {
    font-size: 32rpx
}

.color_fff {
    color: #fff;
}

.color_999 {
    color: #999;
}

.color_333 {
    color: #333
}

.color_666 {
    color: #666
}

.color_e2ab51 {
    color: #e2ab51
}

.color_7A98BC {
    color: #7A98BC
}