<!-- pages/zxSJSList/zxSJSList.wxml -->
<view class="flex_row border" >
    <view class="flex_row" bindtap="gotoTop_showFX" >
        <text class="size_26 color_333">地区</text>
        <view class="iconfont iconicon_gengduo size_20 color_999 transform_90"></view>
    </view>
    <view class="flex_row" bindtap="gotoTop_showMJ">
        <text class="size_26 color_333">擅长风格</text>
        <view class="iconfont iconicon_gengduo size_20 color_999 transform_90"></view>
    </view>
    <view class="flex_row" bindtap="gotoTop_showFG">
        <text class="size_26 color_333">排序</text>
        <view class="iconfont iconicon_gengduo size_20 color_999 transform_90"></view>
    </view>
</view>

<!-- 房型 -->
<view data-name="mask" class="bgc_000" style="display:{{showFX}}" catchtouchmove="true" catchtap="closeFX">
    <view class=" flex_row bgc_fff align_item">
        <view class="flex_column bgc_f2f2f2_qy" >
            <block wx:for="{{locationProvince}}" wx:key="">
                <view data-num1="{{index}}" data-val='{{item}}' class="bgc_fff_qy" style="{{num1==index?'background-color:#fff':'background-color:#f2f2f2'}}"  bindtap="bindLocationProvince">
                    <text class="color_333 size_26 {{num1==index?'border_qy_333':'border_qy_fff'}}" >{{item}}</text>    
                </view>
            </block>
        </view> 
        <scroll-view scroll-y  class="flex_column flex_1" style="border-right:1rpx solid #f2f2f2">
            <block wx:for="{{city}}" wx:key="">
                <view data-id="{{item.id}}" data-index="{{index}}" class="padding_20_50 {{num==index?'color_333_weight':'color_999_weight'}}" bindtap="bindCity">
                    <text class="size_24">{{item.name}}</text>    
                </view>
            </block>
        </scroll-view>
    </view>
</view>
<!-- 面积 -->
<view data-name="mask" class="bgc_000" style="display:{{showMJ}}" catchtouchmove="true" catchtap="closeMJ">
    <view class="flex_column bgc_fff">
        <block wx:for="{{fg}}" wx:key="">
            <text class="size_26 color_999 padding_32" data-index="{{index}}" bindtap="bindFG">{{item}}</text>
        </block>
    </view>
</view>
<!-- 排序 -->
<view data-name="mask" class="bgc_000" style="display:{{showFG}}" catchtouchmove="true" catchtap="closeFG">
    <view class="flex_column bgc_fff">
        <block wx:for="{{px}}" wx:key="">
            <text class="size_26 color_999 padding_32" data-order="{{item.order}}" bindtap="bindPX">{{item.name}}</text>
        </block>
    </view>
</view>


<view class="">
    <block wx:for="{{res}}" wx:key="">
        <view class="magin_50_29" data-id="{{item.id}}" bindtap="bindSJS">
            <view class=" flex_row">
                <image class="image_80 margin_26" src="{{item.avator}}"></image>
                <view class=" flex_row jus_between" style="flex:1">
                    <view class=" flex_column">
                        <view class="flex_row" style="margin-bottom:5px;">
                            <text class=" size_28 color_333" style="font-weight:700">{{item.name}}</text>
                            <view wx:if="{{item.confirm==='true'}}" class=" size_20 color_7A98BC renzheng">已认证</view>
                        </view>
                        <view class="flex_row">
                            <text class=" size_22 color_333" style="margin-right: 5px">{{item.fullName}}</text>
                            <view class=" size_20 color_999 biaoqian" style="margin-right: 5px">{{item.style}}</view>
                            <view class=" size_20 color_999 biaoqian">{{item.status==='local'?'本地设计':'在线设计'}}</view>
                        </view>
                    </view>
                    <view class="" style="display: flex;align-items: flex-end;" >
                        <text class=" size_22 color_333" style="font-weight:700">￥</text>
                        <text class=" size_32 color_333" style="font-weight:700">{{item.cost}}/</text><view class=" pingfang_posr"><text class="color_999 pingfang_24">m</text><text class="color_999 pingfang_12">2</text></view>
                        <text class=" size_20 color_333" style="margin-left:5px">起</text>
                    </view>
                </view>
            </view>
            <view class="flex_row margin_t_28">
                <block wx:for="{{item.workPhoto}}" wx:key="">
                    <image class="image_125" src="{{item}}"></image>
                </block>
            </view>
        </view>
    </block>
</view>