/* pages/myCleanCommentDone/myCleanCommentDone.wxss */
.myCleanListFlexHei {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    height: 194rpx;
    padding: 0rpx 30rpx;
    background-color: #333;
}

.myCleanListFlexHui {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    padding: 42rpx 30rpx;
    background-color: #666;
}

.myCleanImage {
    width: 110rpx;
    height: 110rpx;
    border-radius: 50%;
    overflow: hidden;
    background-color: #aaa;
    margin-right: 14rpx;
}

.myCleanRight {
    flex: 1;
}

.myCleanS {
    display: flex;
    align-items: flex-start
}

.myCleanName {
    font-size: 28rpx;
    font-weight: 700;
    color: #fff;
    margin-right: 15rpx;
}

.myCleanJP {
    display: inline-block;
    font-size: 22rpx;
    color: #fbdaa2;
    padding: 8rpx 18rpx;
    background-color: #1a1a1a;
    border-radius: 28rpx;
    line-height: 24rpx;
}

.myCleanState {
    font-size: 22rpx;
    color: #fff;
    flex: 1;
    text-align: right;
}


.myCleanTimes {
    font-size: 20rpx;
    color: #fff;
}

.myCleanX {
    display: flex;
    align-items: flex-start;
    margin-top: 20rpx;
}

.myCleanXRight {
    flex: 1;
    line-height: 25rpx;
    text-align: right;
    color: #fff;
}

.myCleanXRight>text:first-child {
    font-size: 22rpx;
}

.myCleanXRight>text:last-child {
    font-size: 32rpx;
}

.bgc {
    background-color: #f2f2f2;
}


/* 自动算高度 */
.scrollView {
    height: calc(100vh - 110rpx);
    background-color: #f2f2f2;
}

.details_dz {
    display: flex;
    background-color: #fff;
    font-size: 26rpx;
    padding: 30rpx;
}

.details_dz>text:first-child {
    color: #333;
    margin-right: 40rpx;
}

.details_dz>text:last-child {
    color: #999;
    flex: 1;
}

.details_fw {
    display: flex;
}

.details_fw_right {
    flex: 1;
    text-align: right;
}

.text_right {
    text-align: right;
}

.rmb {
    font-size: 22rpx;
    color: #333;
}

.rmb_y {
    font-size: 32rpx;
    color: #333;
}

.rmb_t {
    font-size: 22rpx;
    color: #999;
}

.fw_date {
    font-size: 26rpx;
    color: #333;
}

.fw_time {
    padding: 15rpx 14rpx;
    font-size: 20rpx;
    color: #333;
    border: 1rpx solid #f2f2f2;
    border-radius: 6rpx;
    margin-left: 16rpx;
}

.footerHei {
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 32rpx;
    color: #fbdaa2;
    text-align: center;
    padding: 34rpx 0;
    background-color: #333;
}

.footerHui {
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 32rpx;
    color: #999;
    text-align: center;
    height: 110rpx;
    line-height: 110rpx;
    background-color: #333;
}

.pj_flex {
    flex: 1;
    display: flex;
    flex-flow: column nowrap;
}

.pj_xx {
    margin-bottom: 20rpx;
}

.pj_xx>text {
    font-size: 25rpx;
    color: #fbdaa2;
    padding: 0 3rpx;
}

.fw_time_left {
    margin: 12rpx 10rpx 0 0;
    padding: 14rpx 20rpx
}

.pj_val {
    font-size: 20rpx;
    color: #333;
    margin-top: 25rpx;
}

.margin_maxTop {
    margin-top: 18rpx;
}

.margin_smallTop {
    margin-top: 2rpx;
}

.border_bottom {
    border-bottom: 18rpx solid #f2f2f2;
}

.input-placeholder {
    font-size: 22rpx;
    color: #999;
}

.popup-text {
    box-sizing: border-box;
    width: 100%;
    height: 176rpx;
    padding: 20rpx;
    font-size: 22rpx;
    border-radius: 4rpx;
    border: 1rpx solid #f2f2f2;
}