/* pages/homeLogin/homeLogin.wxss */
.logo {
    width: 212rpx;
    height: 144rpx;
    margin: 0 auto;
    display: block;
    margin-top: 159rpx;
}

.text_1 {
    font-size: 34rpx;
    font-family: PingFang SC;
    font-weight: 700;
    color: rgba(51, 51, 51, 1);
    margin: 182rpx 0 46rpx 52rpx
}

.text_2 {
    font-size: 34rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: rgba(153, 153, 153, 1);
    margin-left: 52rpx;
    margin-bottom: 100rpx
}

.btn {
    display: block;
    margin: 0 auto;
    width: 664rpx;
    height: 88rpx;
    background: rgba(9, 187, 7, 1);
    border-radius: 44rpx;
    font-size: 36rpx;
    font-family: PingFang SC;
    font-weight: 500;
    color: rgba(255, 255, 255, 1);
}