<!-- pages/zfSearchListHome/zfSearchListHome.wxml -->
<view class="" style="position: relative;">
    <swiper class="pos_r_head" style="height:380rpx;" current="{{current}}" bindtap="previewImage" bindchange="changeCurrent" bindanimationfinish="">
        <block wx:for="{{imgArr}}" wx:key="">
            <swiper-item class="" item-id="">
                <image class="titleImage" src="{{item}}" mode="aspectFit|aspectFill|widthFix"></image>
            </swiper-item>
        </block>
    </swiper>
    <view class="index posa_right">{{current+1}} / {{imgArr.length}}</view>
</view>
<view class="padding_0_28 padding_tb_50_20 flex_column" style="line-height:48rpx; border-bottom: 1rpx solid #f2f2f2">
    <text class="font_32_333" style="margin-right:12rpx">{{res.title}}</text>
    <!-- <view class="" style="display:flex;">
        <view class="iconfont iconicon_weizhi size_24 color_BECCDD" style="display:inline-block"></view>
        <text class="size_26 color_999" >{{res.address}}</text>
    </view> -->
</view>
<view class="flex_row margin_20_28 text_center " style="justify-content: space-around;">
    <view class="flex_column border_right">
        <text class="font_26_333 margin_b_20">{{res.houseType}}</text>
        <text class="font_22_999">房型</text>
    </view>
    <view class="padding_1"></view>
    <view class="flex_column border_right">
        <text class="font_26_333 margin_b_20">{{res.peopleCounting}}</text>
        <text class="font_22_999">人数</text>
    </view>
    <view class="padding_1"></view>
    <view class="flex_column border_right">
        <text class="font_26_333 margin_b_20">{{res.bed}}</text>
        <text class="font_22_999">床型</text>
    </view>
    <view class="padding_1"></view>
    <view class="flex_column">
        <text class="font_26_333 margin_b_20">{{res.layout}}</text>
        <text class="font_22_999">类型</text>
    </view>
</view>
<view class="flex_row margin_20_28 padding_20_0" style="flex-flow: row wrap; border-top: 1rpx solid #f2f2f2">
    <block wx:for="{{res.tag}}" wx:key="">
        <text class="size_22 color_333 biaoqian" wx:key="">{{item.name}}</text>
    </block>
</view>
<view class="big_border"></view>
<view class="" style="position: relative;">
    <view class="margin_40 grid" style="position: relative; justify-content: space-between; align-items: flex-start">
        <view class="size_22 color_333 margin_bottom flex_row">
            <text class="">房型：</text>
            <text class="">{{res.houseType}}</text>
        </view>
        <view class="size_22 color_333 margin_bottom flex_row">
            <text class="">人数：</text>
            <text class="">{{res.peopleCounting}}</text>
        </view>
        <view class="size_22 color_333 margin_bottom flex_row">
            <text class="">房型：</text>
            <text class="">{{res.bed}}</text>
        </view>
        <view class="size_22 color_333 margin_bottom flex_row">
            <text class="">类型：</text>
            <text class="">{{res.layout}}</text>
        </view>
        <block wx:for="{{otherProperty}}" wx:key="">
            <view class="size_22 color_333 margin_bottom flex_row">
                <text class="">{{item.k}}：</text>
                <text class="">{{item.v}}</text>
            </view>
        </block>
        <view class="size_22 color_999 margin_bottom flex_row">
            <text class="">房源编号：</text>
            <text class="">{{res.num}}</text>
        </view>
    </view>
</view>
        
<view class="padding_t_b flex_column" style="line-height:48rpx;">
    <text class="font_32_333" style="margin-right:12rpx">周边位置</text>
    <!-- <text class="size_26 color_999">距地铁8号线琶洲站50米</text> -->
    <map id="" class="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="{{scale}}" markers="{{markers}}" bindregionchange="" bindtap="" bindupdated=""></map>
</view>
<view class="padding_t_b flex_column" style="line-height:48rpx;">
    <text class="font_32_333" style="margin-right:12rpx">关于房源</text>
    <view class="conts" style="display:{{show?'-webkit-box':'block'}}">
        <rich-text class="size_24 color_999" style="display:block; line-height:40rpx;margin-top:20rpx" nodes="{{content}}"></rich-text>
        <!-- <text class="size_24 color_999" style="display:block; line-height:40rpx;margin-top:20rpx">寻找属于自己理想的家 啊啊啊啊啊  寻找属于自己理想的家 啊啊啊啊啊  寻找属于自己理想的家 啊啊啊啊啊  寻找属于自己理想的家 啊啊啊啊啊  寻找属于自己理想的家 啊啊啊啊啊  寻找属于自己理想的家 啊啊啊啊啊  寻找属于自己理想的家 啊啊啊啊啊  寻找属于自己理想的家 啊啊啊啊啊  寻找属于自己理想的家 啊啊啊啊啊  寻找属于自己理想的家 啊啊啊啊啊  寻找属于自己理想的家 啊啊啊啊啊  寻找属于自己理想的家 啊啊啊啊啊  寻找属于自己理想的家 啊啊啊啊啊  寻找属于自己理想的家 啊啊啊啊啊  寻找属于自己理想的家 啊啊啊啊啊  寻找属于自己理想的家 啊啊啊啊啊  寻找属于自己理想的家 啊啊啊啊啊  </text> -->
    </view>
    <text class="show size_24" bindtap="clickShow">{{show?'[展示全部]':'[收起]'}}</text>
</view>
<view class="padding_t_b flex_column" style="line-height:48rpx; padding-bottom: 0">
    <text class="font_32_333" style="margin-right:12rpx">配套设施</text>
    <view class="grid_4 margin_45_35" style="justify-content: space-between">
        <block wx:if="{{facilities.length > 8 && !showFac}}" wx:for="{{minFacilities}}" wx:key="">
            <view class="flex_column align_items">
                <image class="image_66" src="{{item.avator}}" mode="aspectFit|aspectFill|widthFix"></image>
                <text class="size_20 color_333">{{item.name}}</text>
            </view>
        </block>
        <block wx:if="{{facilities.length < 8 }}" wx:for="{{facilities}}" wx:key="">
            <view class="flex_column align_items">
                <image class="image_66" src="{{item.avator}}" mode="aspectFit|aspectFill|widthFix"></image>
                <text class="size_20 color_333">{{item.name}}</text>
            </view>
        </block>
        <block wx:if="{{facilities.length > 8 && showFac}}" wx:for="{{facilities}}" wx:key="">
            <view class="flex_column align_items">
                <image class="image_66" src="{{item.avator}}" mode="aspectFit|aspectFill|widthFix"></image>
                <text class="size_20 color_333">{{item.name}}</text>
            </view>
        </block>
        <view wx:if="{{facilities.length>8}}" class="flex_column align_items" bindtap="showFacilities">
            <image class="image_66" src="../../image/icon_all.png" mode="aspectFit|aspectFill|widthFix"></image>
            <text class="size_20 color_333">{{showAll}}</text>
        </view>
    </view>
</view>
<view class="big_border"></view>
<view class="padding_t_b flex_column" style="line-height:48rpx; ">
    <text class="font_32_333" style="margin-right:12rpx">入住日期</text>
    <view class="flex_row jus_bet margin_t_20" bindtap="gotoSelectTime">
        <view class="">
            <text class="size_26 color_999 margin_b_15">入住时间</text>
            <view class="flex_row align_item_end">
                <text class="size_32 color_333 margin_r_15 bgc_time" style="font-weight:700">{{checkInDate}}</text>
                <!-- <text class="size_26 color_999">{{inWeek}}</text>       周几 -->
            </view>
        </view>
        <view class="">
            <text class="size_26 color_999 margin_b_15">离店时间</text>
            <view class="flex_row align_item_end">
                <text class="size_32 color_333 margin_r_15 bgc_time" style="font-weight:700">{{checkOutDate}}</text>
                <!-- <text class="size_26 color_999">{{outWeek}}</text>      周几 -->
            </view>
        </view>
        <view class=" flex_column jus_bet">
            <text class="size_26 color_fff margin_b_15">1</text>
            <view class="flex_row align_item_center">
                <text class="size_20 color_999">共住{{days}}晚</text>
                <text class="iconfont iconicon_gengduo color_999"></text>
            </view>
        </view>
    </view>
    <text class="font_32_333 margin_t_100" style="margin-right:12rpx">入住须知</text>
    <view class=" flex_row jus_bet margin_b_40">
        <view class=" flex_row">
            <image class="w45" src="../../image/ms/icon_sun.png"></image>
            <view class="flex_column">
                <text class=" size_24 color_333 line_height_23">当天15:00</text>
                <text class=" size_22 color_999 line_height_23">最早入住时间</text>
            </view>
        </view>
        <view class=" flex_row">
            <image class="w45" src="../../image/ms/icon_moon.png"></image>
            <view class="flex_column">
                <text class=" size_24 color_333 line_height_23">次日12:00</text>
                <text class=" size_22 color_999 line_height_23">最晚退离时间</text>
            </view>
        </view>
        <view class=" flex_row">
            <image class="w45" src="../../image/ms/icon_you.png"></image>
            <view class="flex_column">
                <text class=" size_24 color_333 line_height_23">1天</text>
                <text class=" size_22 color_999 line_height_23">最少预定天数</text>
            </view>
        </view>
    </view>
    <view class="padding_t_45">
        <text class=" size_26 color_999 line_height_23 margin_b_40">① 退订政策：入住前五天12：00前退订，可获得100%退款。之后退订不退款。</text>
        <text class=" size_26 color_999 line_height_23 margin_b_40">② 允许聚会、允许抽烟、允许做饭、适合儿童（2-12岁）、允许携带宠物</text>
        <text class=" size_26 color_999 line_height_23 margin_b_40">③ 不适合婴幼儿（2岁以下），不适合老人（60岁以上）</text>
        <text class=" size_26 color_999 line_height_23 margin_b_40">④ 需要布置房屋需提前告诉房东，布置房间所有物品不可粘墙</text>
        <text class=" size_26 color_999 line_height_23 margin_b_40">⑤ 洗发水，沐浴露，牙膏，免费提供，按照个人所需使用，请勿浪费。</text>
    </view>
</view>
<view class="padding_t_b flex_column" style="line-height:48rpx; ">
    <text class="font_32_333" style="margin-right:12rpx">泊邻管家</text>
    <view class="flex_row padding_30" style="justify-content: space-between; align-items: flex-start">
        <image class="image_80rpx" src="{{res.avator}}" style="border-radius:50%;overflow:hidden" mode="aspectFit|aspectFill|widthFix"></image>
        <view class="flex_1">
            <view class="flex_row">
                <text class="size_80 color_333" style="font-weight:700">{{res.houseKeeper}}</text>
                <view class="flex_row lxgj" bindtap="callLandlord">
                    <image style="margin-right:8rpx;" class="image_16" src="../../image/cz/icon_lxgj.png" mode="aspectFit|aspectFill|widthFix"></image>
                    <text class="size_20">联系管家</text>
                </view>
            </view>
            <text class="size_22 color_333 display_block line_h_30">{{res.intro}}</text>
        </view>
    </view>
</view>
<view class="padding_t_b">
    <view class=" flex_row jus_bet " bindtap="goComment">
        <text class="font_32_333" style="margin-right:12rpx">用户评价</text>
        <text class="iconfont iconicon_gengduo color_999"></text>
    </view>
    <view class="big_border_bottom">
        <block wx:for="{{res.evaluates}}" wx:key="">
            <view class="border_bottom">
                <view class="flex_row1 val_padding">
                    <image class="image_tx" src="{{item.avator}}"></image>
                    <view class="flex_column flex_one">
                        <view class="flex_row style_phone">
                            <text class="phone_size">{{item.wxName}}</text>
                            <view class="xingxing_size">
                                <block wx:for="{{item.star}}" wx:key="">
                                    <text class="iconfont iconicon_xingxing"></text>
                                </block>
                            </view>
                        </view>
                        <text class="time_size">{{item.createDate}}</text>
                        <text class="val_size">{{item.content}}</text>
                        <view class="val_image">
                            <block wx:for="{{item.images}}" wx:key="">
                                <image class="" src="{{item.url}}" style="border-radius: 4px" mode="aspectFit" lazy-load="false"></image>
                            </block>
                        </view>
                    </view>
                </view>
            </view>
        </block>
    </view>
</view>
<!-- <view class="big_border"></view>
<text class="title">热门评价</text>
<view class="big_border_bottom">
    <view class="border_bottom">
        <view class="flex_row_pingjia val_padding">
            <image class="image_tx" src="../../image/cz/img_c6.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false"></image>
            <view class="flex_column flex_one">
                <view class="flex_row style_phone">
                    <text class="phone_size">131****4950</text>
                    <view class="xingxing_size">
                        <text class="iconfont iconicon_xingxing"></text>
                        <text class="iconfont iconicon_xingxing"></text>
                        <text class="iconfont iconicon_xingxing"></text>
                        <text class="iconfont iconicon_xingxing"></text>
                        <text class="iconfont iconicon_xingxing"></text>
                    </view>
                </view>
                <text class="time_size">2019-07-12</text>
                <text class="val_size">师傅维修得很好，一看就觉得是很有经验的人，他还会提供很多保养信息，下次继续选择泊邻维修</text>
                <view class="val_image">
                    <image class="" src="../../image/home/img_2.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false"></image>
                    <image class="" src="../../image/home/img_2.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false"></image>
                    <image class="" src="../../image/home/img_2.png" mode="aspectFit|aspectFill|widthFix" lazy-load="false"></image>
                </view>
                <view class="align_self_right">
                    <text class="iconfont iconicon_dianzan_dianji"></text>
                    <text class="">100</text>
                </view>
            </view>
        </view>
    </view>
</view> -->
<view class="padding_t_b flex_column" style="line-height:48rpx; ">
    <text class="font_32_333" style="margin-right:12rpx">猜我喜欢</text>
</view>
<!-- 横向scroll不换行 white-space:nowrap; -->
<scroll-view class="" style="white-space:nowrap; padding-bottom:50rpx" scroll-x>
    <!-- scroll-view 外层要一定要是 inline-block -->
    <block wx:for="{{res.like}}" wx:key="">
        <view class="display_inline_block" data-num="{{item.num}}" data-types="{{item.types}}" bindtap="gotoZfListHome">
            <view class="flex_row padding_0_28 padding_tb_46_40" style="justify-content:flex-start;">
                <image class="image_350_210 margin_r_22" src="{{item.avator}}"></image>
                <view class="flex_column flex_1">
                    <text class="font_28_333 margin_b_12 overflow_ell" style="font-weight:700;">{{item.type=='join'?'非自营':'自营'}}|{{item.title}}</text>
                    <view class="font_24_333 flex_column">
                        <text class="color_999 size_18">{{item.bed}} | {{item.houseType}} | 可住：{{item.peopleCounting}}</text>
                        <view class="" style="margin-top:18rpx">
                            <block wx:for="{{item.id}}" wx:key="">
                                <text class="font_20_999 padding_8_20">{{item.name}}</text>
                            </block>
                        </view>
                        <view class="" style="margin-top:18rpx">
                            <text class="font_22_fff color_e2ab51">￥</text>
                            <text class="size_28 color_e2ab51 ">{{item.roomRate}}</text>
                            <text class="font_22_fff color_999">/天</text>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </block>
</scroll-view>
<!-- 第二版 -->
<!-- <view class="padding_0_28 padding_tb_50_20 flex_row" style="line-height:48rpx;">
    <view class="">
        <text class="font_32_333" style="margin-right:12rpx">软装推荐</text>
    </view>
</view> -->
<!-- 横向scroll不换行 white-space:nowrap; -->
<!-- <scroll-view class="" style="white-space:nowrap; padding-bottom:50rpx" scroll-x> -->
    <!-- scroll-view 外层要一定要是 inline-block -->
    <!-- <view class="display_inline_block" style="margin-left:28rpx">
        <view class="flex_column">
            <image class="image_538_300" src="../../image/home/img_1.png"></image>
            <text class="font_28_333 overflow_ell">干货 | 如何在众多房子中挑选合适的属于自己的</text>
            <view class="flex_row" style="width:550rpx" style="justify-content: space-between;">
                <view class="flex_row">
                    <image class="image_w50 margin_r_10" style="margin-bottom:0" src="../../image/home/img_3.png"></image>
                    <text class="font_24_333">泊邻团队</text>
                </view>
                <view class="flex_row">
                    <image class="image_w20 margin_r_10" src="../../image/home/icon_view.png"></image>
                    <text class="font_24_333 color_999 margin_r_22">1369</text>
                    <image class="image_w20 margin_r_10" src="../../image/home/icon_like.png"></image>
                    <text class="font_24_333 color_999">8633</text>
                </view>
            </view>
        </view>
    </view>
    <view class="display_inline_block">
        <view class="flex_column">
            <image class="image_538_300" src="../../image/home/img_1.png"></image>
            <text class="font_28_333 overflow_ell">干货 | 如何在众多房子中挑选合适的属于自己的</text>
            <view class="flex_row" style="width:550rpx" style="justify-content: space-between;">
                <view class="flex_row">
                    <image class="image_w50 margin_r_10" style="margin-bottom:0" src="../../image/home/img_3.png"></image>
                    <text class="font_24_333">泊邻团队</text>
                </view>
                <view class="flex_row">
                    <image class="image_w20 margin_r_10" src="../../image/home/icon_view.png"></image>
                    <text class="font_24_333 color_999 margin_r_22">1369</text>
                    <image class="image_w20 margin_r_10" src="../../image/home/icon_like.png"></image>
                    <text class="font_24_333 color_999">8633</text>
                </view>
            </view>
        </view>
    </view>
    <view class="display_inline_block">
        <view class="flex_column">
            <image class="image_538_300" src="../../image/home/img_1.png"></image>
            <text class="font_28_333 overflow_ell">干货 | 如何在众多房子中挑选合适的属于自己的</text>
            <view class="flex_row" style="width:550rpx" style="justify-content: space-between;">
                <view class="flex_row">
                    <image class="image_w50 margin_r_10" style="margin-bottom:0" src="../../image/home/img_3.png"></image>
                    <text class="font_24_333">泊邻团队</text>
                </view>
                <view class="flex_row">
                    <image class="image_w20 margin_r_10" src="../../image/home/icon_view.png"></image>
                    <text class="font_24_333 color_999 margin_r_22">1369</text>
                    <image class="image_w20 margin_r_10" src="../../image/home/icon_like.png"></image>
                    <text class="font_24_333 color_999">8633</text>
                </view>
            </view>
        </view>
    </view>
    <view class="display_inline_block">
        <view class="flex_column">
            <image class="image_538_300" src="../../image/home/img_1.png"></image>
            <text class="font_28_333 overflow_ell">干货 | 如何在众多房子中挑选合适的属于自己的</text>
            <view class="flex_row" style="width:550rpx" style="justify-content: space-between;">
                <view class="flex_row">
                    <image class="image_w50 margin_r_10" style="margin-bottom:0" src="../../image/home/img_3.png"></image>
                    <text class="font_24_333">泊邻团队</text>
                </view>
                <view class="flex_row">
                    <image class="image_w20 margin_r_10" src="../../image/home/icon_view.png"></image>
                    <text class="font_24_333 color_999 margin_r_22">1369</text>
                    <image class="image_w20 margin_r_10" src="../../image/home/icon_like.png"></image>
                    <text class="font_24_333 color_999">8633</text>
                </view>
            </view>
        </view>
    </view>
</scroll-view> -->
<view class="height_98"></view>
<cover-view class="flex_row posa_0" style="justify-content:space-between">
    <cover-view class=" color_333 bgc_fff">
        <cover-view class="size_42 line_h_98">￥{{res.roomRate}}</cover-view>
        <cover-view class="size_28 line_h_102">/天</cover-view>
    </cover-view>
    <cover-view class="size_28 color_fce2b6 bgc_333" style="border-right:1rpx solid #f2f2f2" bindtap="showYuyue">
        立即预约
    </cover-view>
    <!-- <cover-view class="size_28 bgc_333 color_fff" bindtap="gotoAppointment">
        预约看房
    </cover-view> -->
</cover-view>
<!-- 预约说明 -->
<view class="popup-bgc" style="display:{{hideview}}" catchtouchmove='{{true}}'>
    <view class="popup-val">
        <text class="popup-title" selectable="false" space="false" decode="false">预约说明</text>
        <text class=" size_22 color_999">亲爱的泊邻用户：</text>
        <text class=" size_22 color_999">感谢您对本公司的支持，您选择了立即预约后，我们将为你联系房东，确定可以入住后，我们将发推送或短信通知您进行支付</text>
        <view class="popup-foot">
            <view bindtap="_error" style="margin-right:20rpx;" bindtap="colseYuyue">我再想想</view>
            <view bindtap="_success" bindtap="gotoPay">立即预约</view>
        </view>
    </view>
</view>

<cover-view class="w_216_65">
    <button class="crvBtn" open-type="contact" style="">
        <cover-image class="img_216_65" src="../../image/cz/img_ljzx.png" mode="aspectFit"></cover-image>
    </button>
</cover-view>