<view class="bgc_f2f2f2" wx:if="{{res}}">
    <view class="gird">
        <block wx:for="{{res}}" wx:key="">
            <view class="flex_column " data-id="{{item.id}}" data-exist="{{item.exist}}" data-type="{{item.type}}" bindtap="tapid">
                <image class="image_538_300" mode="widthFix" src="{{item.avator}}"></image>
                <view class="padding_19 flex_column_1">
                    <text class=" size_24 color_333 overflow_ell" style="margin-bottom:10px;font-weight:700">{{item.title}}</text>
                    <view class="flex_row jus_between">
                        <view class="flex_row">
                            <image class="image_w50 margin_r_10" style="margin-bottom:0;border-radius:50%" src="{{item.headImg}}"></image>
                            <text class=" size_24 color_333">{{item.autor}}</text>
                        </view>
                        <view class="flex_row">
                            <image class="image_w20 margin_r_10" src="../../image/home/icon_like.png"></image>
                            <text class=" size_24 color_999">{{item.likes}}</text>
                        </view>
                    </view>
                </view>
            </view>
        </block>
    </view>
</view>
<view class="" wx:else style="width:100%">
    <view class="border_top" ></view>
    <image class="img_288_209" src="../../image/icon_zwsc.png"></image>
    <text class=" size_26 color_999" style="display:block;text-align:center;">暂无收藏文章内容，快去看看干货攻略吧～</text>
</view>