<!-- pages/wxNoBlOrder/wxNoBlOrder.wxml -->
<view class="title-border"></view>
<view class="border-bottom">
    <view class="val">
        <view class="flex-dizhi" bindtap="gotoLocation">
            <text class="title-fontSize">服务地址</text>
            <text class="val-fontSize">广州市海珠区阅江路琶洲塔公园旁保利天悦</text>
            <text class="iconfont iconicon_gengduo"></text>
        </view>
        <view class="flex-menpai">
            <view class="">
                <text class="title-fontSize">门牌号码</text>
                <input class="val-fontSize" value="" type="text|number|idcard|digit|time|date" placeholder="填写门牌号码"></input>
            </view>
            <view class="">
                <text class="title-fontSize">门牌楼层</text>
                <input class="val-fontSize" value="" type="text|number|idcard|digit|time|date" placeholder="填写楼层" placeholder-class="input-placeholder"></input>
            </view>
        </view>
        <view class="flex-phone">
            <text class="title-fontSize">联系电话</text>
            <input class="val-fontSize" value="" type="text|number|idcard|digit|time|date" placeholder="请输入你的联系电话"></input>
        </view>
    </view>
</view>
<view class="border-bottom">
    <view class="flex-dizhi val-padding flex-fw">
        <view class="">
        <text class="title-fontSize">地漏维修</text>
        <text class="title-fontSize" style="color:#999">(检测)</text>
        </view>
        <view class="">
            <text class="val-fontSize">￥</text>
            <text class="yuan">15</text>
            <text class="val-fontSize">/小时</text>
        </view>
    </view>
</view>
<view class="border-bottom" bindtap="showSelectTime">
    <view class="flex-dizhi val-padding">
        <text class="title-fontSize">服务时间</text>
        <view class="val-fontSize">
            <text class="">已选择13:00~14:00</text>
            <text class="iconfont iconicon_gengduo"></text>
        </view>
    </view>
</view>
<view class="border-bottom" bindtap="showNoBlDescribe">
    <view class="flex-dizhi val-padding">
        <view class="">
            <text class="title-fontSize">状况描述</text>
            <text class="title-fontSize" style="color:#999">(选填)</text>
        </view>
        <view class="val-fontSize">
            <text class=""></text>
            <text class="iconfont iconicon_gengduo"></text>
        </view>
    </view>
</view>
<view class="border-bottom" bindtap="showNoBlRemark">
    <view class="flex-dizhi val-padding">
        <text class="title-fontSize">备注</text>
        <view class="val-fontSize">
            <text class=""></text>
            <text class="iconfont iconicon_gengduo"></text>
        </view>
    </view>
</view>
<view class="val">
    <view class="appoint_body_w">
        <view class="radio_wq" bindtap="showNq">
            <view style="width:12rpx; height:12rpx; background-color:#999; border-radius:50%; display:{{showdisplay}}"></view>
        </view>
        <view class="appoint_body_ty" bindtap="showPopup">
            <text class="">我已同意</text>
            <text class="">《泊邻保洁服务协议》</text>
        </view>
    </view>
</view>
<view class="foot" bindtap="gotoConfirmOrder">确认</view>
<popup id="popup" title="服务协议" success="我已经了解了" showError="{{showChildError}}" bind:error="_error" bind:success="_success">
    <textarea class="fwxy" name="" id="">
        为使用腾讯的服务，您应当阅读并遵守《腾讯服务协议》（以下简称“本协议”）和《QQ号码规则》。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款，以及开通或使用某项服务的单独协议。限制、免责条款可能以黑体加粗形式提示您注意。除非您已阅读并接受本协议所有条款，否则您无权使用腾讯提供的服务。您使用腾讯的服务即视为您已阅读并同意上述协议的约束。如果您未满18周岁，请在法定监护人的陪同下阅读本协议，并特别注意未成年人使用条款。
    </textarea>
</popup>
<selectTime id="selecttime" bind:success="_successSelect"></selectTime>