<!-- pages/zxTJXQ/zxTJXQ.wxml -->
<navigator class="head" target="" url="/pages/homeMyFankuiList/homeMyFankuiList" hover-class="navigator-hover" open-type="navigate">
    <image class="image_fklb" src="../../image/home/icon_ckfklb.png"></image>
    <view class="flex_row jus_between" style="width:86%">
        <text class=" size_26">查看我的反馈列表</text> 
        <text class=" size_26">></text> 
    </view>
</navigator>
<form class="" report-submit="false" bindsubmit="bindFankui" bindreset="">
    <view class="body">
        <view class="size_34 color_333" style="font-weight:700">· 联系方式</view>
        <view class="val">
            <view class=" flex_row jus_between border_bottom">
                <text class=" size_28 color_333" style="font-weight:700">联系邮箱</text>
                <view class=" flex_row">
                    <input name="email" class=" size_28 color_999" value=""  placeholder="选填"></input>
                </view>
            </view>
            <view class=" flex_row jus_between border_bottom">
                <text class=" size_28 color_333" style="font-weight:700">联系电话</text>
                <view class=" flex_row">
                    <input name="phone" class=" size_28 color_999" maxlength="11" value="" type="number" placeholder="选填"></input>
                </view>
            </view>
        </view>
    </view>
    <view class="body">
        <view class="val">
            <textarea name="val" class=" textarar_347 size_24" value="" placeholder="欢迎给我们留言" ></textarea>
        </view>
    </view>
    
<button class="foot color_FBDAA2" form-type="submit">提交</button>
</form>
