<!-- pages/wxComment/wxComment.wxml -->
<view class="tap_border"></view>
<view class="all_fff" wx:if="{{res==='1'}}"></view>
<view class="" wx:elif="{{res.length>0}}">
    <text class="title">全部评价</text>
    <view class="tip">共有{{total}}条评价</view>
    <view class="big_border_bottom">
        <block wx:for="{{res}}" wx:key="">
            <view class="border_bottom">
                <view class="flex_row val_padding">
                    <image class="image_tx" src="{{item.avator}}"></image>
                    <view class="flex_column flex_one">
                        <view class="flex_row style_phone">
                            <text class="phone_size">{{item.wxName}}</text>
                            <view class="xingxing_size">
                                <block wx:for="{{item.star}}" wx:key="">
                                    <text class="iconfont iconicon_xingxing"></text>
                                </block>
                            </view>
                        </view>
                        <text class="time_size">{{item.createDate}}</text>
                        <text class="val_size">{{item.content}}</text>
                        <view class="val_image">
                            <block wx:for="{{item.images}}" wx:key="">
                                <image class="" src="{{item.url}}" style="border-radius: 4px" mode="aspectFit" lazy-load="false"></image>
                            </block>
                        </view>
                    </view>
                </view>
            </view>
        </block>
    </view>
</view>
<view class="" wx:elif="{{res.length<=0}}" style="width:100%">
    <image class="img_288_209" src="../../image/icon_zwsc.png"></image>
    <text class="" style="display:block;text-align:center;font-size:26rpx;color:#999">暂无评论</text>
</view>