<!-- pages/wxComment/wxComment.wxml -->
<view class="tap_border"></view>
<text class="title">热门评价</text>
<view class="big_border_bottom">
    <view class="border_bottom">
        <view class="flex_row val_padding">
            <image class="image_tx" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false"></image>
            <view class="flex_column flex_one">
                <view class="flex_row style_phone">
                    <text class="phone_size">131****4950</text>
                    <view class="xingxing_size">
                        <text class="iconfont iconicon_xingxing"></text>
                        <text class="iconfont iconicon_xingxing"></text>
                        <text class="iconfont iconicon_xingxing"></text>
                        <text class="iconfont iconicon_xingxing"></text>
                        <text class="iconfont iconicon_xingxing"></text>
                    </view>
                </view>
                <text class="time_size">2019-07-12</text>
                <text class="val_size">师傅维修得很好，一看就觉得是很有经验的人，他还会提供很多保养信息，下次继续选择泊邻维修</text>
                <view class="val_image">
                    <image class="" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false"></image>
                    <image class="" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false"></image>
                    <image class="" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false"></image>
                </view>
                <view class="align_self_right">
                    <text class="iconfont iconicon_dianzan_dianji"></text>
                    <text class="">100</text>
                </view>
            </view>
        </view>
    </view>
    <view class="border_bottom">
        <view class="flex_row val_padding">
            <image class="image_tx" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false"></image>
            <view class="flex_column flex_one">
                <view class="flex_row style_phone">
                    <text class="phone_size">131****4950</text>
                    <view class="xingxing_size">
                        <text class="iconfont iconicon_xingxing"></text>
                        <text class="iconfont iconicon_xingxing"></text>
                        <text class="iconfont iconicon_xingxing"></text>
                        <text class="iconfont iconicon_xingxing"></text>
                        <text class="iconfont iconicon_xingxing"></text>
                    </view>
                </view>
                <text class="time_size">2019-07-12</text>
                <text class="val_size">师傅维修得很好，一看就觉得是很有经验的人，他还会提供很多保养信息，下次继续选择泊邻维修</text>
                <view class="val_image">
                    <image class="" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false"></image>
                    <image class="" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false"></image>
                    <image class="" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false"></image>
                </view>
                <view class="align_self_right">
                    <text class="iconfont iconicon_dianzan_dianji"></text>
                    <text class="">100</text>
                </view>
            </view>
        </view>
    </view>
    <view class="border_bottom">
        <view class="flex_row val_padding">
            <image class="image_tx" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false"></image>
            <view class="flex_column flex_one">
                <view class="flex_row style_phone">
                    <text class="phone_size">131****4950</text>
                    <view class="xingxing_size">
                        <text class="iconfont iconicon_xingxing"></text>
                        <text class="iconfont iconicon_xingxing"></text>
                        <text class="iconfont iconicon_xingxing"></text>
                        <text class="iconfont iconicon_xingxing"></text>
                        <text class="iconfont iconicon_xingxing"></text>
                    </view>
                </view>
                <text class="time_size">2019-07-12</text>
                <text class="val_size">师傅维修得很好，一看就觉得是很有经验的人，他还会提供很多保养信息，下次继续选择泊邻维修</text>
                <view class="val_image">
                    <image class="" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false"></image>
                    <image class="" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false"></image>
                    <image class="" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false"></image>
                </view>
                <view class="align_self_right">
                    <text class="iconfont iconicon_dianzan_dianji"></text>
                    <text class="">100</text>
                </view>
            </view>
        </view>
    </view>
</view>
<text class="title">热门评价</text>
<view class="">
    <view class="border_bottom">
        <view class="flex_row val_padding">
            <image class="image_tx" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false"></image>
            <view class="flex_column flex_one">
                <view class="flex_row style_phone">
                    <text class="phone_size">131****4950</text>
                    <view class="xingxing_size">
                        <text class="iconfont iconicon_xingxing"></text>
                        <text class="iconfont iconicon_xingxing"></text>
                        <text class="iconfont iconicon_xingxing"></text>
                        <text class="iconfont iconicon_xingxing"></text>
                        <text class="iconfont iconicon_xingxing"></text>
                    </view>
                </view>
                <text class="time_size">2019-07-12</text>
                <text class="val_size">师傅维修得很好，一看就觉得是很有经验的人，他还会提供很多保养信息，下次继续选择泊邻维修</text>
                <view class="val_image">
                    <image class="" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false"></image>
                    <image class="" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false"></image>
                    <image class="" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false"></image>
                </view>
                <view class="align_self_right">
                    <text class="iconfont iconicon_dianzan_dianji"></text>
                    <text class="">100</text>
                </view>
            </view>
        </view>
    </view>
    <view class="border_bottom">
        <view class="flex_row val_padding">
            <image class="image_tx" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false"></image>
            <view class="flex_column flex_one">
                <view class="flex_row style_phone">
                    <text class="phone_size">131****4950</text>
                    <view class="xingxing_size">
                        <text class="iconfont iconicon_xingxing"></text>
                        <text class="iconfont iconicon_xingxing"></text>
                        <text class="iconfont iconicon_xingxing"></text>
                        <text class="iconfont iconicon_xingxing"></text>
                        <text class="iconfont iconicon_xingxing"></text>
                    </view>
                </view>
                <text class="time_size">2019-07-12</text>
                <text class="val_size">师傅维修得很好，一看就觉得是很有经验的人，他还会提供很多保养信息，下次继续选择泊邻维修</text>
                <view class="val_image">
                    <image class="" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false"></image>
                    <image class="" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false"></image>
                    <image class="" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false"></image>
                </view>
                <view class="align_self_right">
                    <text class="iconfont iconicon_dianzan_dianji"></text>
                    <text class="">100</text>
                </view>
            </view>
        </view>
    </view>
    <view class="border_bottom">
        <view class="flex_row val_padding">
            <image class="image_tx" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false"></image>
            <view class="flex_column flex_one">
                <view class="flex_row style_phone">
                    <text class="phone_size">131****4950</text>
                    <view class="xingxing_size">
                        <text class="iconfont iconicon_xingxing"></text>
                        <text class="iconfont iconicon_xingxing"></text>
                        <text class="iconfont iconicon_xingxing"></text>
                        <text class="iconfont iconicon_xingxing"></text>
                        <text class="iconfont iconicon_xingxing"></text>
                    </view>
                </view>
                <text class="time_size">2019-07-12</text>
                <text class="val_size">师傅维修得很好，一看就觉得是很有经验的人，他还会提供很多保养信息，下次继续选择泊邻维修</text>
                <view class="val_image">
                    <image class="" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false"></image>
                    <image class="" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false"></image>
                    <image class="" src="" mode="aspectFit|aspectFill|widthFix" lazy-load="false"></image>
                </view>
                <view class="align_self_right">
                    <text class="iconfont iconicon_dianzan_dianji"></text>
                    <text class="">100</text>
                </view>
            </view>
        </view>
    </view>
</view>