<view>
    <view class="ps_bg">
        <view class="ps_head">
            <text class="iconfont iconicon_dui"></text>
        </view>
        <view class="ps_fw">
            <view class="flex_column">
                <text class="title">您已成功提交反馈</text>
                <text class="title_sec">工作人员将会尽快与您回复</text>
                <text class="title_sec">如有疑问可联系400-098-2356</text>
            </view>
        </view>
        <view class="ps_foot">
            <text bindtap="gofankuiList">查看我的反馈</text>
            <text bindtap="gotoHome">返回首页</text>
        </view>
    </view>
</view>