<!-- pages/zxTJXQ/zxTJXQ.wxml -->
<view class="head size_26 color_99A9BD">*填写自己的装修信息可以有效提高与设计师的沟通效率</view>
<form class="" report-submit="false" bindsubmit="bindTJXQ" bindreset="">
    <view class="body">
            <view class=" flex_row jus_between border_bottom">
                <text class=" size_28 color_333" style="font-weight:700">房屋所在城市</text>
                <view class=" flex_row">
                    <input name="city" class=" size_28 color_999" value=""  placeholder="未填写"></input>
                </view>
            </view>
            <view class=" flex_row jus_between border_bottom">
                <text class=" size_28 color_333" style="font-weight:700">户型</text>
                <view class=" flex_row">
                    <input name="house" class=" size_28 color_999" value=""  placeholder="未填写"></input>
                </view>
            </view>
            <view class=" flex_row jus_between border_bottom">
                <text class=" size_28 color_333" style="font-weight:700">装修面积</text>
                <view class=" flex_row">
                    <input name="area" class=" size_28 color_999" value="" type="number" placeholder="未填写"></input>
                    <view class=" pingfang_posr color_999">
                        <text class="pingfang_24">m</text>
                        <text class="pingfang_12">2</text>
                    </view>
                </view>
            </view>
            <view class=" flex_row jus_between border_bottom">
                <text class=" size_28 color_333" style="font-weight:700">房屋状况</text>
                <view class=" flex_row">
                    <input name="fwzk" class=" size_28 color_999" value=""  placeholder="未填写"></input>
                </view>
            </view>
            <view class=" flex_row jus_between border_bottom">
                <text class=" size_28 color_333" style="font-weight:700">人口</text>
                <view class=" flex_row">
                    <input name="people" class=" size_28 color_999" value="" type="number" placeholder="未填写"></input>
                    <text class=" size_28 color_333">人</text>
                </view>
            </view>
            <view class=" flex_row jus_between border_bottom">
                <text class=" size_28 color_333" style="font-weight:700">装修预算</text>
                <view class=" flex_row">
                    <input name="money" class=" size_28 color_999" value="" type="number" placeholder="未填写"></input>
                    <text class=" size_28 color_333">万元(含设计费)</text>
                </view>
            </view>
            <view class=" flex_row jus_between border_bottom">
                <text class=" size_28 color_333" style="font-weight:700">预计装修时间</text>
                <view class=" flex_row">
                    <input name="begintime" class=" size_28 color_999" value=""  placeholder="未填写"></input>
                </view>
            </view>
            <view class=" flex_row jus_between border_bottom">
                <text class=" size_28 color_333" style="font-weight:700">预计入住时间</text>
                <view class=" flex_row">
                    <input name="endtime" class=" size_28 color_999" value=""  placeholder="未填写"></input>
                </view>
            </view>
            <view class=" flex_row jus_between border_bottom">
                <text class=" size_28 color_333" style="font-weight:700">期望风格类型</text>
                <view class=" flex_row">
                    <input name="style" class=" size_28 color_999" value=""  placeholder="未填写"></input>
                </view>
            </view>
            <!-- <view class=" flex_row jus_between border_bottom">
                <text class=" size_28 color_333" style="font-weight:700">备注</text>
                <view class=" flex_row">
                    <input class=" size_28 color_999" value=""  placeholder="选填"></input>
                </view>
            </view> -->
            <view class=" flex_row jus_between border_bottom">
                <text class=" size_28 color_333" style="font-weight:700">联系名称</text>
                <view class=" flex_row">
                    <input name="name" class=" size_28 color_999" value=""  placeholder="请输入联系人姓名"></input>
                </view>
            </view>
            <view class=" flex_row jus_between border_bottom">
                <text class=" size_28 color_333" style="font-weight:700">联系电话</text>
                <view class=" flex_row">
                    <input name="phone" class=" size_28 color_999" maxlength="11" value="" type="number" placeholder="请输入联系方式"></input>
                </view>
            </view>
    </view>
<button class="foot color_FBDAA2" form-type="submit">提交</button>
</form>
