<!-- components/Comment/Comment.wxml -->
<view style="display:{{comStyle}}" catchtouchmove='{{true}}'>
    <view class="bgc" catchtap="_hideComErr"></view>
    <view class="bgc-val">
        <text class="com-title">—— 评价服务 ——</text>
        <view class="com-xx">
            <text class="iconfont iconicon_xingxing"></text>
            <text class="iconfont iconicon_xingxing"></text>
            <text class="iconfont iconicon_xingxing"></text>
            <text class="iconfont iconicon_xingxing"></text>
            <text class="iconfont iconicon_xingxing"></text>
        </view>
        <view class="com-fw">
            <text class="click-fw">服务非常到位</text>
            <text class="click-fw">态度很好</text>
            <text class="">很友好</text>
            <text class="">很有礼貌</text>
            <text class="">非常专业</text>
            <text class="">角落处理很仔细</text>
        </view>
        <view class="com-val">
            <textarea name="" id="" placeholder="写其他评价或意见" catchtouchmove='{{true}}'></textarea>
            <button class="com-img">
                <text class="iconfont iconicon_zengjiatupian"></text>
            </button>
        </view>
    </view>
    <view class="com-foot" catchtap="_hideComSucc">提交评论</view>
</view>