<!-- pages/wxSecHome/wxSecHome.wxml -->
<image class="title_image" src="{{secList.backImage}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false" binderror="" bindload=""></image>
<view class="body_padding"  bindtap="gotoMTST">
    <view class="flex_row">
        <text class="title_font">{{secList.name}}</text>
        <text class="small_title_font">| {{secList.info}}</text>
    </view>
    <view class="two flex_row" >
        <block wx:for="{{secList.advice}}" wx:key="">
            <view data-thirdId="{{item.id}}" class="flex_column two_style">
                <image data-thirdId="{{item.id}}" class="icon_big_image" src="{{item.avator}}" mode="aspectFit|aspectFill|widthFix" lazy-load="false"></image>
                <text data-thirdId="{{item.id}}" class="two_font">{{item.name}}</text>
                <text data-thirdId="{{item.id}}" class="small_two_font">{{item.info}}</text>
            </view>
        </block>
    </view>
    <view class="table flex_row">
        <block wx:for="{{secList.others}}" wx:key="">
            <view data-thirdId="{{item.id}}" class="flex_row three_style three_border_bottom three_border_right">
                <view class="flex_column">
                    <text data-thirdId="{{item.id}}" class="three_font">{{item.name}}</text>
                    <text data-thirdId="{{item.id}}" class="small_three_font">{{item.info}}</text>
                </view>
                <image data-thirdId="{{item.id}}" class="" src="{{item.avator}}" style="width:51rpx; height:56rpx;" ></image>            
            </view>
        </block>
    </view>
    <view class="logo">
        <image class="logo" src="../../image/img_logo.png" mode=""></image>
    </view>
</view>