<!-- pages/wxNoBlRemark/wxNoBlRemark.wxml -->
<view class="title-border"></view>
<view class="bgc-val">
    <view class="com-val">
        <form class="" report-submit="false" bindsubmit="gotoNoBlOrder" bindreset="">
            <textarea name="content" id="" placeholder="请填写备注信息..." catchtouchmove='{{true}}'></textarea>
            <!-- <button class="com-img">
            <text class="iconfont iconicon_zengjiatupian"></text>
        </button> -->
            <button class="com-foot" form-type="submit">提交</button>
        </form>
    </view>
    <!-- <view class="com-fw">
        <text class="">需要电工胶带以及钳子</text>
        <text class="">天花板脱离需要扶梯</text>
    </view> -->
</view>
<!-- <view class="com-foot" catchtap="gotoNoBlOrder">提交</view> -->