<view class="" style="position: relative;">
    <swiper class="pos_r_head" current="{{current}}" bindtap="previewImage" bindchange="changeCurrent" bindanimationfinish="">
        <block wx:for="{{imgArr}}" wx:key="">
            <swiper-item class="" item-id="">
                <image class="titleImage" src="{{item}}" mode="aspectFit|aspectFill|widthFix"></image>
            </swiper-item>
        </block>
    </swiper>
    <image wx:if="{{shoucang}}" class="shoucangImg" src="../../image/icon_shoucang_on.png" bindtap="cancelShoucang"></image>
    <image wx:else class="shoucangImg" src="../../image/icon_shoucang_off.png" bindtap="addShoucang"></image>
    <view class="index">{{current+1}} / {{imgArr.length}}</view>
</view>

<view class=" color_333 size_32 margin_20_28" style="font-weight: 700; margin-bottom:20px">{{res.title}}</view>

<view class="label_border"></view>

<!-- <view class="label_border"></view> -->
<view class="flex_row margin_20_28 text_center " style="justify-content: space-around;">
    <view class="flex_column border_right">
        <text class=" size_26 color_333 margin_b_20">{{res.cost}}</text>
        <text class="size_22 color_999">房型</text>
    </view>
    <view class="padding_1"></view>
    <view class="flex_column border_right">
        <view class=" flex_row">
            <text class=" size_26 color_333 margin_b_20">{{res.areas}}</text>
            <view class=" pingfang_posr margin_b_20"><text class="pingfang_24">m</text><text class="pingfang_12">2</text></view>
        </view>
        <text class="size_22 color_999">使用面积</text>
    </view>
    <view class="padding_1"></view>
    <view class="flex_column border_right">
        <text class=" size_26 color_333 margin_b_20">{{res.cost}}元</text>
        <text class="size_22 color_999">花费</text>
    </view>
    <view class="padding_1"></view>
    <view class="flex_column">
        <text class=" size_26 color_333 margin_b_20">{{res.location}}</text>
        <text class=" size_22 color_999">位置</text>
    </view>
</view>

<view class="label_border2"></view>

<view class="flex_row jus_between margin_20_28">
    <view class="flex_row">
        <image class="image_w50 margin_r_10" style="margin-bottom:0" src="{{res.headImg}}"></image>
        <text class=" size_24 color_333">{{res.name}}</text>
    </view>
    <view class="flex_row">
        <image class="image_w20 margin_r_10" src="../../image/home/icon_like.png"></image>
        <text class=" size_24 color_999">点赞数：{{res.collects}}</text>
    </view>
</view>

<view class="label_border2"></view>

<view class="margin_20_28">
    <view class="" style="margin-bottom:20px;">
        <rich-text class="size size_28 color_666 text_indent" nodes="{{content}}"></rich-text>
    </view>
<text class=" size_32 color_333" style="font-weight: 700;margin-bottom:20px;">设计师主页</text>
    <view class="" style="margin-bottom:20px;">
        <view class="flex_row padding_30" style="justify-content: space-between; align-items: flex-start">
            <image class="image_80rpx" src="{{res.headImg}}" style="border-radius:50%;overflow:hidden" mode="aspectFit|aspectFill|widthFix"></image>
            <view class="flex_1">
                <view class="flex_row">
                    <text class=" size_28 color_333" style="font-weight:700">{{res.name}}</text>
                    <view class="flex_row lxgj" bindtap="showQR">
                        <image style="margin-right:8rpx;" class="image_16" src="../../image/zx/icon_lxgj.png" mode="aspectFit|aspectFill|widthFix"></image>
                        <text class="size_20">联系设计师</text>
                    </view>
                </view>
                <text class="size_22 color_333 display_block line_h_30">{{res.signature}}</text>
            </view>
        </view>
    </view>
</view>

<view class="border_padding"></view>

<view class="padding_0_28 padding_tb_50_20 flex_row" style="line-height:48rpx;">
    <view class="">
        <text class=" size_32 color_333" style="margin-right:12rpx">相关推荐</text>
    </view>
</view>
<!-- 横向scroll不换行 white-space:nowrap; -->
<scroll-view class="" style="white-space:nowrap; padding-bottom:50rpx" scroll-x>
    <!-- scroll-view 外层要一定要是 inline-block -->
    <block wx:for="{{res.recommend}}" wx:key="">
        <view class="display_inline_block" style="margin-left:28rpx" data-id="{{item.id}}" bindtap="gotoZxAnliListDetails">
            <view class="flex_column image_538">
                <image class="image_538_300" src="{{item.avator}}"></image>
                <text class=" size_28 color_333 overflow_ell">{{item.title}}</text>
                <text class=" size_22 color_999 " style="margin-bottom:10px">{{item.type =='allHouse'?'整屋':'部分'}} | {{item.areas}}m2 {{item.location}}</text>
                <view class="flex_row jus_between">
                    <view class="flex_row ">
                        <image class="image_w50 margin_r_10" style="margin-bottom:0" src="{{item.designer.avator}}"></image>
                        <text class=" size_24 color_333">{{item.designer.name}}</text>
                        <view class="flex_row gongsi" wx:if="{{item.designer.confirm == 'true'}}">
                            <text class="size_20">已认证</text>
                        </view>
                    </view>
                    <view class="flex_row">
                        <image class="image_w20 margin_r_10" src="../../image/home/icon_view.png"></image>
                        <text class=" size_24 color_333 color_999 margin_r_22">{{item.pv}}</text>
                        <image class="image_w20 margin_r_10" src="../../image/home/icon_like.png"></image>
                        <text class=" size_24 color_333 color_999">{{item.likes}}</text>
                    </view>
                </view>
            </view>
        </view>
    </block>
</scroll-view>

<image class="ztsj" src="../../image/zx/bt_ztsj.png" bindtap="gotoZxTJXQ"></image>

<view class="bj " style="display:{{showQR}}" catchtouchmove='{{true}}'>
    <view class=" ewm ">
        <view class="iconfont iconicon_guanbi close size_22 color_999" bindtap="closeQR"></view>
        <view class="flex_column" style="align-items: center;" hover-class="none" hover-stop-propagation="false">
            <text class=" size_32 color_333" style="margin-bottom:10px;font-weight:700">联系设计师</text>
            <image class="smallewm" style="margin-bottom:10px" src="../../image/zx/code_sjswc.png" data-src="../../image/zx/code_sjswc.png" bindtap="previewImageRWM"></image>
            <text class=" size_22 color_999">长按二维码立即咨询设计师</text>
        </view>
    </view>
</view>
