/* pages/zxJingyanDetails/zxJingyanDetails.wxss */
.titleImage {
    width: 100%;
    height: 450rpx;
    display: block;
}

.pos_r_head {
    position: relative;
    height: 450rpx;
}

.index {
    position: absolute;
    right: 30rpx;
    bottom: 50rpx;
    border-radius: 28rpx;
    color: #fff;
    background-color: rgba(0, 0, 0, .3);
    padding: 6rpx 24rpx;
    font-size: 24rpx;
}

.h_139 {
    height: 260rpx;
}

.margin_0_28 {
    margin: 0 28rpx;
}

.margin_20_28 {
    margin: 20rpx 28rpx;
}

.image_16 {
    width: 16rpx;
    height: 16rpx;
}

.lxgj {
    margin-left: 10rpx;
    height: 30rpx;
    line-height: 30rpx;
    padding: 0 12rpx;
    border-radius: 13rpx;
    background-color: #333;
    color: #EDCE9A
}

.image_80rpx {
    width: 80rpx;
    height: 80rpx;
    margin-right: 25rpx;
}

.padding_30 {
    padding: 30rpx;
    border-radius: 6rpx;
    box-shadow: 0 0 20rpx #f2f2f2;
}

.flex_1 {
    flex: 1;
}

.padding_tb_50_20 {
    margin: 0 28rpx;
    padding-bottom: 20rpx;
}

.display_inline_block {
    display: inline-block;
    margin-right: 40rpx;
}

.image_230 {
    width: 230rpx;
    height: 230rpx;
}

.image_538_300 {
    width: 510rpx;
    height: 306rpx;
    border-radius: 4rpx;
}

.image_538 {
    width: 510rpx;
}

.width_230 {
    width: 230rpx;
    /* word-wrap:break-word; */
    /* word-wrap: break-word; */
    white-space: pre-wrap;
}

.margin_t_20 {
    margin-top: 20rpx
}

.border_padding {
    padding-bottom: 20rpx;
    background-color: rgba(242, 242, 242, 1);
    margin: 64rpx 0;
}

.label {
    width: 140rpx;
    height: 52rpx;
    line-height: 52rpx;
    text-align: center;
    border: 1rpx solid rgba(221, 221, 221, 1);
    margin-right: 10rpx;
}

.label_border {
    padding-top: 0.5px;
    background-color: #f2f2f2;
    margin: 20rpx 28rpx;
}

.label_border2 {
    padding-bottom: 1px;
    background-color: #f2f2f2;
    margin: 20rpx 28rpx;
}

.margin_r_10 {
    margin-right: 10rpx;
}

.image_w20 {
    width: 20rpx;
    height: 20rpx;
}

.image_w50 {
    width: 50rpx;
    height: 50rpx;
    margin-bottom: 14rpx;
    border-radius: 50%;
}

.margin_r_22 {
    margin-right: 22rpx;
}


.gird {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    margin: 30rpx 10rpx;
}

.image_w20 {
    width: 20rpx;
    height: 20rpx;
}

.ztsj {
    width: 216rpx;
    height: 65rpx;
    position: fixed;
    right: 0;
    top: 45%
}

.bj {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .5);
}

.smallewm {
    width: 256rpx;
    height: 256rpx;
}

.ewm {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 440rpx;
    height: 480rpx;
    background-color: #fff;
    border-radius: 6rpx;
}

/* 超出隐藏... */
.overflow_ell {
    overflow: hidden;
    /*自动隐藏文字*/
    text-overflow: ellipsis;
    /*文字隐藏后添加省略号*/
    white-space: nowrap;
    /*强制不换行*/
    width: 510rpx;
    /*不允许出现半汉字截断*/
    padding: 20rpx 0 5rpx 0;
}

.image_w50 {
    width: 50rpx;
    height: 50rpx;
    margin-bottom: 14rpx;
}

.margin_r_22 {
    margin-right: 22rpx;
}

.border_padding {
    padding-bottom: 20rpx;
    background-color: rgba(242, 242, 242, 1);
    margin: 64rpx 0;
}

.text_indent {
    text-indent: 2em
}

.margin_b_20 {
    margin-bottom: 20rpx;
}

.padding_1 {
    height: 110rpx;
    padding: 0.5px;
    background-color: #f2f2f2;
}

.margin_20_28 {
    margin: 20rpx 28rpx 20rpx 28rpx;
}

.text_center {
    text-align: center
}

.shoucangImg {
    position: absolute;
    right: 30rpx;
    top: 50rpx;
    width: 75rpx;
    height: 75rpx;
}

/* 通用 */
.jus_between {
    justify-content: space-between
}

.text_align {
    text-align: center;
}

.border_f2f2f2 {
    border-bottom: 1rpx solid #f2f2f2
}

.flex_row {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
}

.flex_column {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    /* align-items: center; */
}

.gongsi {
    margin-left: 10rpx;
    height: 30rpx;
    line-height: 30rpx;
    padding: 0 12rpx;
    border-radius: 13rpx;
    background-color: rgba(242, 247, 254, 1);
    color: #7A98BC
}

.close{
    text-align: right;
    padding: 25rpx 25rpx 15rpx 25rpx;
}

.size_18 {
    font-size: 18rpx;
}

.size_20 {
    font-size: 20rpx;
}

.size_22 {
    font-size: 22rpx;
}

.size_24 {
    font-size: 24rpx;
}

.size_26 {
    font-size: 26rpx;
}

.size_28 {
    font-size: 28rpx;
}

.size_30 {
    font-size: 30rpx
}

.size_32 {
    font-size: 32rpx
}

.color_fff {
    color: #fff;
}

.color_999 {
    color: #999;
}

.color_333 {
    color: #333
}

.color_666 {
    color: #666
}

.color_e2ab51 {
    color: #e2ab51
}