<!-- pages/wxNoBlDescribe/wxNoBlDescribe.wxml -->
<view class="title-border"></view>
<view class="bgc-val">
    <form class="" report-submit="false" bindsubmit="getcontent" bindreset="">
        <view class="com-val">
            <textarea name="content" id="" placeholder="你可以详细描述现场状况(选填)" catchtouchmove='{{true}}'></textarea>
            <view class="flex_row">
                <block wx:for="{{images}}" wx:key="">
                    <image data-src="{{item}}" data-index="{{index}}" class="image" src="{{item}}" bindtap="previewImage"></image>
                </block>
                <button style="display:{{hiddenBtn===0?'none':'block'}}" class="com-img" bindtap="chooseImage">
                    <text class="iconfont iconicon_zengjiatupian"></text>
                </button>
            </view>
        </view>
        <text class="com-title">常见状况</text>
        <view class="com-fw">
            <block wx:for="{{tags}}" wx:key="">
                <text data-index="{{index+1}}" class="{{clickId[index]==''?'':'click-fw'}}" bindtap="clickTaps">{{item}}</text>
            </block>
        </view>
        <button class="com-foot" form-type="submit" catchtap="gotoNoBlOrder">提交</button>
    </form>
</view>
<!-- <view class="com-foot" catchtap="gotoNoBlOrder">提交</view> -->